<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>46bf90fe-4576-4d5e-a746-abf240d6901c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WebSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;publishpath=C:\PUBLISH\Web\WixWebFormProject</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>publishpath=C:\PUBLISH\Web\WixWebFormProject</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="UI_Texts.wxs" />
    <Compile Include="WebSetupSource.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binary\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binary\Banner.bmp" />
    <Content Include="Binary\Complete.ico" />
    <Content Include="Binary\Custom.ico" />
    <Content Include="Binary\Dialog.bmp" />
    <Content Include="Binary\Exclam.ico" />
    <Content Include="Binary\Info.ico" />
    <Content Include="Binary\License.rtf" />
    <Content Include="Binary\New.ico" />
    <Content Include="Binary\OCFSLogo.gif" />
    <Content Include="Binary\Remove.ico" />
    <Content Include="Binary\Repair.ico" />
    <Content Include="Binary\smallOCFSLogo.gif" />
    <Content Include="Binary\Typical.ico" />
    <Content Include="Binary\Up.ico" />
    <Content Include="MyCustomActions.CA.dll" />
    <Content Include="XmlPreprocess.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="English.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <HeatDirectory DirectoryRefId="INSTALLLOCATION" OutputFile="WebSetupSource.wxs" SuppressRootDirectory="true" GenerateGuidsNow="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" Directory="C:\PUBLISH\Web\WixWebFormProject" ComponentGroupName="WebSetupInstallFiles" ToolPath="C:\Program Files (x86)\WiX Toolset v3.8\bin\" PreprocessorVariable="var.publishpath" AutogenerateGuids="false">
    </HeatDirectory>
  </Target>
</Project>